* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  max-width: 1250px;
  padding: 0 20px;
  margin: 0 auto;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}


.grid-item{
    border-radius: 8px;
    background-color: #a79a9a;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

img{
  width: 100%;
  height: auto;
}